<RCC>
    <qresource prefix="/">
        <file>Art/Blue/.png</file>
        <file>Art/Blue/+2.png</file>
        <file>Art/Blue/+4.png</file>
        <file>Art/Blue/0.png</file>
        <file>Art/Blue/1.png</file>
        <file>Art/Blue/2.png</file>
        <file>Art/Blue/3.png</file>
        <file>Art/Blue/4.png</file>
        <file>Art/Blue/5.png</file>
        <file>Art/Blue/6.png</file>
        <file>Art/Blue/7.png</file>
        <file>Art/Blue/8.png</file>
        <file>Art/Blue/9.png</file>
        <file>Art/Blue/sk.png</file>
        <file>Art/Green/.png</file>
        <file>Art/Green/+2.png</file>
        <file>Art/Green/+4.png</file>
        <file>Art/Green/0.png</file>
        <file>Art/Green/1.png</file>
        <file>Art/Green/2.png</file>
        <file>Art/Green/3.png</file>
        <file>Art/Green/4.png</file>
        <file>Art/Green/5.png</file>
        <file>Art/Green/6.png</file>
        <file>Art/Green/7.png</file>
        <file>Art/Green/8.png</file>
        <file>Art/Green/9.png</file>
        <file>Art/Green/sk.png</file>
        <file>Art/None/.png</file>
        <file>Art/None/+4.png</file>
        <file>Art/Red/.png</file>
        <file>Art/Red/+2.png</file>
        <file>Art/Red/+4.png</file>
        <file>Art/Red/0.png</file>
        <file>Art/Red/1.png</file>
        <file>Art/Red/2.png</file>
        <file>Art/Red/3.png</file>
        <file>Art/Red/4.png</file>
        <file>Art/Red/5.png</file>
        <file>Art/Red/6.png</file>
        <file>Art/Red/7.png</file>
        <file>Art/Red/8.png</file>
        <file>Art/Red/9.png</file>
        <file>Art/Red/sk.png</file>
        <file>Art/Yellow/.png</file>
        <file>Art/Yellow/+2.png</file>
        <file>Art/Yellow/+4.png</file>
        <file>Art/Yellow/0.png</file>
        <file>Art/Yellow/1.png</file>
        <file>Art/Yellow/2.png</file>
        <file>Art/Yellow/3.png</file>
        <file>Art/Yellow/4.png</file>
        <file>Art/Yellow/5.png</file>
        <file>Art/Yellow/6.png</file>
        <file>Art/Yellow/7.png</file>
        <file>Art/Yellow/8.png</file>
        <file>Art/Yellow/9.png</file>
        <file>Art/Yellow/sk.png</file>
        <file>Art/background.jpg</file>
        <file>Art/UNO-Back.png</file>
    </qresource>
</RCC>
